VITE_SUPABASE_PROJECT_ID="vpbwhwelvbsffbntupjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYndod2VsdmJzZmZibnR1cGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTg0ODksImV4cCI6MjA3OTYzNDQ4OX0.Q-8VAV5EdH-wValoGyDxJM_FvS9-wq_CZ52olM0DkuM"
VITE_SUPABASE_URL="https://vpbwhwelvbsffbntupjq.supabase.co"
